<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radio_group">

    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/r_button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="吃饭"
            android:button="@null"
            android:drawableTop="@drawable/r_button_1"
            android:textColor="@drawable/r_text_select"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/r_button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="睡觉"
            android:button="@null"
            android:drawableTop="@drawable/r_button_2"
            android:textColor="@drawable/r_text_select"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/r_button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="游戏"
            android:button="@null"
            android:drawableTop="@drawable/r_button_3"
            android:textColor="@drawable/r_text_select"
            android:gravity="center"/>
    </RadioGroup>

</RelativeLayout>